# pukka-auth-sys

./: .gitignore  build.gradle
src/main/java/com/pukka/: PukkaApplication.java
src/main/java/com/pukka/controller/: LoginController.java
src/main/java/com/pukka/main/: LoginSystemMain.java
src/main/java/com/pukka/model/: Business.java  Source.java  User.java
src/main/java/com/pukka/repository/: UserRepository.java
src/main/java/com/pukka/service/: UserIdGenerator.java  UserService.java
src/main/resources/: application.properties  logback-spring.xml
src/test/java/com/pukka/: PukkaTestApplication.java  UserAssertions.java
src/test/java/com/pukka/controller/: LoginControllerTest.java
src/test/java/com/pukka/repository/: UserRepositoryTest.java
src/test/java/com/pukka/service/: UserServiceTest.java
src/test/java/feature/login/: LoginRunner.java  LoginSteps.java  LoginTest.java
src/test/java/feature/userId/: UserIdRunner.java  UserIdSteps.java
src/test/java/feature/userId/consistent/: ConsistentUserIdRunner.java  ConsistentUserIdSteps.java
src/test/java/feature/userId/differentBusiness/: UserDifferentBusinessSteps.java  UserIdRunner.java
src/test/java/feature/userId/differentSource/: DifferentSourceRunner.java  DifferentSourceSteps.java
src/test/resources/feature/login/: login.feature
src/test/resources/feature/userId/: user-id.feature
src/test/resources/feature/userId/consistent/: consistent-userId-multiple-login.feature
src/test/resources/feature/userId/differentBusiness/: same-user-different-business.feature
(+1 files in other folders)
